# maven-hibernate-h2-test

./: .gitignore  README.md  pom.xml
src/main/java/dev/kostasakrivos/hibernate/entity/: Student.java
src/main/java/dev/kostasakrivos/hibernate/util/: HibernateUtil.java
src/main/java/dev/kostasakrivos/test/entity/: Student.java
src/main/java/dev/kostasakrivos/test/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/test/java/dev/kostasakrivos/hibernate/: TestHibernateStudentCRUD.java
src/test/java/dev/kostasakrivos/test/: TestHibernateStudentCRUD.java
