# Connection settings
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test

hibernate.connection.pool_size=1

# H2 dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logs the SQL commands
hibernate.show_sql=true
hibernate.current_session_context_class=thread

# Creates-drops the tables parsing the entity annotations
hibernate.hbm2ddl.auto=create-drop